{
  "license": "Apache-2.0",
  "name": "geastack-apple-repo",
  "version": "0.1.0",
  "private": true,
  "description": "Native Apple build targets (macOS AppKit, iOS) for geastack apps.",
  "dependencies": {
    "@geastack/core": "^0.1.23",
    "@geastack/compiler": "^1.0.15",
    "@geastack/geatsc-plugin-gea": "^0.1.6"
  },
  "scripts": {
    "test": "for f in $(git ls-files | grep -E '(^|/)(test[-_][^/]*|[^/]*\\.test)\\.mjs$'); do echo \"==> $f\"; node \"$f\" || exit 1; done"
  }
}
